<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="horizontal" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/exo_play" android:contentDescription="@string/app_name" style="@style/ExoMediaButton.Play"/>
        <ImageButton android:id="@+id/exo_pause" android:contentDescription="@string/app_name" style="@style/ExoMediaButton.Pause"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffbebebe" android:layout_gravity="center" android:id="@+id/exo_position" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <com.google.android.exoplayer2.p070ui.DefaultTimeBar android:id="@+id/exo_progress" android:layout_width="0dp" android:layout_height="26dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffbebebe" android:layout_gravity="center" android:id="@+id/exo_duration" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imageView_full_video_play" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/exitfull_screen" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imageView_full_video_play_laun" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/full_screen" android:contentDescription="@string/app_name"/>
    </LinearLayout>
</LinearLayout>
