<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgPortada" android:layout_width="0dp" android:layout_height="0dp"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_25" android:scaleType="centerCrop"/>
    <View android:background="@color/overlay_dark_70" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="300dp" android:layout_height="match_parent" android:layout_centerInParent="true">
            <View android:layout_width="0dp" android:layout_height="@dimen/spacing_large"/>
            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="20dp" android:src="@mipmap/logo" android:tint="@android:color/white"/>
            <TextView android:textSize="28dp" android:textColor="@color/grey_10" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/app_name"/>
            <View android:layout_width="0dp" android:layout_height="30dp"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/codigoLierado" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textSize="24dp" android:textColor="@color/grey_20" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/sucodeigo"/>
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_20" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/pinCode"/>
                <android.support.design.widget.TextInputLayout android:theme="@style/EditText.White" android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textColorHint="#c5c5c5" android:layout_gravity="center" android:layout_width="200dp" android:layout_height="wrap_content" android:singleLine="true" app:errorEnabled="true">
                    <EditText android:textSize="38sp" android:textColor="#f8ffffff" android:layout_gravity="center_horizontal" android:id="@+id/codeview" android:background="@drawable/selector_bg_edit" android:paddingBottom="2dp" android:layout_width="150dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/bg_input_cursor"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View android:layout_width="0dp" android:layout_height="@dimen/spacing_middle"/>
            <FrameLayout android:id="@+id/porcentage" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="28dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/codigoLiverar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    <TextView android:textSize="28dp" android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%"/>
                </LinearLayout>
                <ProgressBar android:id="@+id/progressBar" android:layout_width="150dp" android:layout_height="150dp" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress_bar" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal"/>
            </FrameLayout>
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_20" android:id="@+id/textshare" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/solicitud"/>
            <View android:layout_width="0dp" android:layout_height="@dimen/spacing_large"/>
            <Button android:textSize="26dp" android:textColor="@color/white" android:id="@+id/sharec" android:background="@drawable/buton_share" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/share" android:drawableLeft="@mipmap/share"/>
            <LinearLayout android:enabled="false" android:orientation="horizontal" android:background="@drawable/buton_share" android:visibility="gone" android:clickable="false" android:layout_width="200dp" android:layout_height="70dp" android:layout_margin="5dp">
                <ImageButton android:id="@+id/share" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" app:srcCompat="@mipmap/share"/>
                <TextView android:enabled="false" android:textSize="26dp" android:textColor="@color/white" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/share"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/compart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:enabled="false" android:background="@drawable/butoon" android:clickable="false" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="5dp">
                    <ImageButton android:layout_gravity="center" android:id="@+id/wss" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_wss"/>
                    <TextView android:enabled="false" android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/peliculas" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peliculas" android:fontFamily="@font/advent_pro_semibold"/>
                </FrameLayout>
                <FrameLayout android:enabled="false" android:background="@drawable/butoon" android:clickable="false" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="5dp">
                    <ImageButton android:layout_gravity="center" android:id="@+id/fbms" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_tg"/>
                    <TextView android:enabled="false" android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/novelas" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novelas" android:fontFamily="@font/advent_pro_semibold"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already have an account? "/>
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textStyle="bold" android:textColor="@color/grey_20" android:id="@+id/registrarse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign In"/>
            </LinearLayout>
            <View android:layout_width="0dp" android:layout_height="@dimen/spacing_xlarge"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
