<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="#263238" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView9" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
    <View android:layout_width="0dp" android:layout_height="@dimen/spacing_large"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" layout="@layout/content_home_activity"/>
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appbar" android:background="#00263238" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
        <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:background="#00263238" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_weight="1" app:navigationIcon="@mipmap/ic_logo" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <android.support.design.widget.TabLayout android:id="@+id/tabs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabMode="0"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@+id/cargando" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/loading"/>
            <com.polancoapps.peliculasyserieshd.widget.ViewLoadingDotsFade android:layout_gravity="center" android:background="@color/colorAccent" android:layout_width="50dp" android:layout_height="40dp" android:layout_margin="5dp"/>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
