<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView9" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/app_bar_main"/>
    <TextView android:id="@+id/textView14" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/descripcion"/>
</android.support.p064v4.widget.DrawerLayout>
