<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:layout_gravity="right" android:id="@+id/refresh" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="7dp" android:src="@drawable/ic_refresh"/>
        <TextView android:id="@+id/ads" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
        <ImageView android:id="@+id/bookthumbnail" android:layout_width="match_parent" android:layout_height="170dp" android:scaleType="centerCrop" android:alpha="0.4"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp">
                <android.support.p065v7.widget.CardView android:id="@+id/cardview_id" android:clickable="true" android:layout_width="140dp" android:layout_height="180dp" android:layout_marginLeft="10dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#263238" app:cardCornerRadius="4dp">
                    <FrameLayout android:orientation="vertical" android:background="#2cbebebe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
                        <ImageView android:id="@+id/book_img_id" android:background="#2d2d2d" android:layout_width="match_parent" android:layout_height="175dp" android:scaleType="centerCrop"/>
                        <ImageButton android:layout_gravity="center" android:id="@+id/triler" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800e7"/>
                    </FrameLayout>
                </android.support.p065v7.widget.CardView>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="70dp">
                    <TextView android:id="@+id/textView10" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/descripcion"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorNavText" android:id="@+id/txttitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Book Title" android:fontFamily="@font/hammersmith_one"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorNavText" android:id="@+id/año" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(1991)" android:fontFamily="@font/hammersmith_one"/>
                    <Button android:textSize="16sp" android:textColor="@color/colorNavText" android:id="@+id/verpelicula" android:background="@color/Monza" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/vertriller" android:drawableLeft="0x7f0800e6" android:fontFamily="@font/hammersmith_one"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <FrameLayout android:id="@+id/webview_frame" android:layout_width="match_parent" android:layout_height="match_parent">
                        <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
                        </android.support.design.widget.AppBarLayout>
                    </FrameLayout>
                    <TextView android:id="@+id/textView11" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/etiquetas"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
