<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_25" android:scaleType="centerCrop"/>
    <View android:background="@color/overlay_dark_70" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="70dp" android:src="@mipmap/logo"/>
        <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/fullscreen_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="!Nueva App" android:keepScreenOn="true"/>
        <TextView android:textSize="22sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="A partir de ahora ofreceremos contenido en una nueva app" android:keepScreenOn="true"/>
        <Button android:textSize="22dp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/newapp" android:background="@drawable/butoon" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:text="DESCARGAR NUEVA APP"/>
    </LinearLayout>
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/fullscreen_content_controls" android:background="@color/black_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/metaButtonBarStyle">
            <Button android:id="@+id/dummy_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dummy_button" android:layout_weight="1" style="?attr/metaButtonBarButtonStyle"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
