<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="#263238" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appbar" android:paddingTop="@dimen/appbar_padding_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_weight="1" app:layout_scrollFlags="5" app:popupTheme="@style/AppTheme.PopupOverlay" app:title="@string/app_name"/>
        <android.support.design.widget.TabLayout android:id="@+id/tabs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabMode="0"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@+id/buscar" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p064v4.view.ViewPager android:id="@+id/viewSeries" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
