<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="?attr/colorPrimary" app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title" app:layout_scrollFlags="3" app:toolbarId="@+id/toolbar">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                <android.support.p065v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/cardview_id" android:clickable="true" android:layout_width="match_parent" android:layout_height="300dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#263238" app:cardCornerRadius="4dp" app:layout_widthPercent="100%">
                    <FrameLayout android:orientation="vertical" android:background="#2cbebebe" android:layout_width="match_parent" android:layout_height="300dp" android:layout_margin="1dp">
                        <ImageView android:id="@+id/book_img_id" android:background="#2d2d2d" android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="centerCrop"/>
                        <FrameLayout android:layout_gravity="bottom" android:background="@drawable/backgraunportada" android:layout_width="match_parent" android:layout_height="70dp"/>
                    </FrameLayout>
                    <TextView android:textSize="24dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/book_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Book Title" android:maxLines="2"/>
                </android.support.p065v7.widget.CardView>
            </LinearLayout>
            <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/view_tv_paper"/>
    <android.support.design.widget.FloatingActionButton android:id="@+id/bt_play_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:backgroundTint="#7c151518" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="800055" app:srcCompat="@drawable/exo_icon_play"/>
</android.support.design.widget.CoordinatorLayout>
