<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="350dp">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title" app:layout_scrollFlags="3" app:toolbarId="@+id/toolbar">
            <ImageView android:id="@+id/image" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/noimagen" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" app:layout_collapseMode="2">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buscador"/>
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textBusqueda"/>
            </LinearLayout>
            <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <android.support.p065v7.widget.CardView android:theme="@style/ThemeOverlay.AppCompat.Light" android:layout_gravity="bottom" android:id="@+id/search_bar" android:layout_width="match_parent" android:layout_height="@dimen/spacing_xxlarge" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:layout_marginBottom="6dp" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="3dp" app:cardElevation="3dp" app:layout_collapseMode="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="0dp"/>
                    <EditText android:textColor="#c0ffffff" android:textColorHint="#99ffffff" android:id="@+id/et_search" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Busqueda" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionSearch">
                        <requestFocus/>
                    </EditText>
                    <ImageButton android:id="@+id/buttonBuscar" android:background="@android:color/transparent" android:clickable="true" android:layout_width="@dimen/spacing_xxlarge" android:layout_height="@dimen/spacing_xxlarge" android:tint="@color/white" app:srcCompat="@drawable/ic_search"/>
                </LinearLayout>
            </android.support.p065v7.widget.CardView>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_scrolling"/>
    <ImageButton android:id="@+id/IMGmenu" android:background="@null" android:layout_width="35dp" android:layout_height="35dp" android:layout_margin="22dp" android:src="@drawable/ic_categorias" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="800035"/>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:background="@drawable/backgraunportada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="22dp" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="800035" app:srcCompat="@drawable/ic_home"/>
</android.support.design.widget.CoordinatorLayout>
