<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nested_scroll_view" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 1" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 2" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input2" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 3" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input3" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input3" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 4" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input4" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 5" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input5" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada5" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 6" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input6" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input6" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
    <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 7" android:layout_weight="1"/>
                <ImageButton android:id="@+id/bt_toggle_input7" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input7" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada7" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </FrameLayout>
                <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@+id/bt_hide_input7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.p065v7.widget.CardView>
</android.support.p064v4.widget.NestedScrollView>
