<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:id="@+id/estrenoss" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/strenos" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageEstreno" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/estrenos" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/accion" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageAccion" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/accion" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/animacion" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageAnimacion" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/animacion" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/aventura" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageAventura" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/aventura" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/belico" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageBelico" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/belico" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/cienciaficion" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageCienciaF" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/cienciaficcion" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/comedia" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageComedia" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/comedia" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/cristianas" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageCristianas" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/cristianas" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/deporte" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageDeporte" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/deportes" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/drama" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageDrama" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/drama" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/familia" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageFamilia" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/familia" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/fantasia" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageFantasia" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/fantasia" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/horror" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageHorror" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/horror" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/infantil" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageInfantiles" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/infantiles" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/intriga" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageIntriga" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/intriga" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/misterio" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageMisterio" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/misterio" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/romance" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageRomance" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/romance" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/suspenso" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageSuspenso" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/suspenso" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/terror" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageTerror" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/terror" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/thriller" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageThriller" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/thriller" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.p064v4.widget.NestedScrollView>
