<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/accion" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageAccion" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/accion" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/drama" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageDrama" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/drama" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/aventura" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageAventura" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/aventura" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/cienciaficion" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageCienciaF" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/cienciaficcion" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/comedia" android:layout_weight="1"/>
            <ImageButton android:id="@+id/imageComedia" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/more"/>
        </LinearLayout>
        <android.support.p065v7.widget.RecyclerView android:id="@+id/comedia" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="#1e242e" android:layout_width="match_parent" android:layout_height="2dp"/>
    </LinearLayout>
</android.support.p064v4.widget.NestedScrollView>
