<?xml version="1.0" encoding="utf-8"?>
<android.support.p065v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/cardview_id" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#263238" app:cardCornerRadius="4dp">
    <TextView android:textSize="13sp" android:textColor="@color/Alice_Blue" android:gravity="center" android:id="@+id/book_title_id" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Book Title"/>
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/button_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
        <ImageView android:layout_gravity="center" android:id="@+id/book_img_id" android:background="@null" android:layout_width="match_parent" android:layout_height="110dp" android:layout_margin="5dp" android:scaleType="centerCrop"/>
        <FrameLayout android:layout_gravity="bottom" android:background="#32ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</android.support.p065v7.widget.CardView>
