<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/column_width" android:layout_height="wrap_content" android:layout_margin="2dp">
    <android.support.p065v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/cardview_id" android:clickable="true" android:layout_width="115dp" android:layout_height="180dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#263238" app:cardCornerRadius="4dp">
        <FrameLayout android:orientation="vertical" android:background="#2cbebebe" android:layout_width="@dimen/column_width" android:layout_height="wrap_content" android:layout_margin="1dp">
            <ImageView android:id="@+id/book_img_id" android:background="#2d2d2d" android:layout_width="115dp" android:layout_height="@dimen/column_layout_height" android:scaleType="centerCrop"/>
            <FrameLayout android:layout_gravity="bottom" android:background="@drawable/backgraunportada" android:layout_width="match_parent" android:layout_height="70dp"/>
        </FrameLayout>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/book_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Book Title" android:maxLines="2"/>
    </android.support.p065v7.widget.CardView>
</FrameLayout>
