<?xml version="1.0" encoding="utf-8"?>
<android.support.p065v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardview_id" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="1dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#2e3d45" app:cardCornerRadius="4dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/book_img_id" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:src="0x7f0800e7" android:scaleType="centerCrop" android:alpha="0.5"/>
    <TextView android:textSize="18sp" android:textColor="@color/Snow_White" android:layout_gravity="center_vertical" android:id="@+id/book_title_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:text="Book Title" android:fontFamily="@font/hammersmith_one"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/fav_btn" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="3dp" android:src="@drawable/ic_check_box_outline_blank_black_24dp"/>
</android.support.p065v7.widget.CardView>
