<?xml version="1.0" encoding="utf-8"?>
<android.support.p065v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/CardTemporada1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
    <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerFavorites" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</android.support.p065v7.widget.CardView>
