<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nested_scroll_view" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:orientation="vertical" android:id="@+id/ready" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="bottom" android:id="@+id/fondo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="28dp" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1">
                <TextView android:textColor="#ffffff" android:id="@+id/año" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ano" android:layout_weight="1"/>
                <TextView android:textColor="#ffffff" android:id="@+id/textCategorias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="categoria" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <Button android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/CantidadTemporadas" android:background="#364750" android:visibility="gone" android:layout_width="45dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:text="HD"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonPlay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play"/>
                <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reproducir"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonShare" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emitir"/>
                <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vertv"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonDown" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download" style="@style/ExoMediaButton.Play"/>
                <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/descargar"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonShares" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share" style="@style/ExoMediaButton.Play"/>
                <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RatingBar android:layout_gravity="center" android:id="@+id/ratingBar" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:rating="0" android:isIndicator="true" android:scaleX="0.7" android:scaleY="0.7"/>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada1s" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Ver Sipnosis" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_inputs" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_inputs" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="#ffffff" android:id="@+id/tvdescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7dp" android:text="Sipnosis"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_inputs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 1" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada1" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 2" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input2" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada2" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 3" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input3" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input3" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada3" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 4" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input4" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input4" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada4" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 5" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input5" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input5" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada5" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 6" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input6" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input6" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada6" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 7" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input7" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input7" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada7" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 8" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input8" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input8" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada8" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 9" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input9" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input9" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada9" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 10" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input10" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input10" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada10" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada11" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 11" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input11" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input11" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada11" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 12" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input12" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input12" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada12" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 13" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input13" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input13" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada13" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 14" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input14" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input14" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada14" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 15" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input15" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input15" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada15" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 16" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input16" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input16" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada16" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada17" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 17" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input17" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input17" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada17" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada18" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 18" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input18" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input18" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada18" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada19" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 19" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input19" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input19" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada19" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 20" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input20" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada20" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada21" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 21" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input21" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input21" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada21" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada22" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 22" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input22" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input22" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada22" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada23" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 23" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input23" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input23" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada23" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada24" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 24" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input24" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input24" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada24" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
        <android.support.p065v7.widget.CardView android:id="@+id/CardTemporada25" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#252e35" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                    <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tempoarada 25" android:layout_weight="1"/>
                    <ImageButton android:id="@+id/bt_toggle_input25" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input25" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerTemporada25" android:background="#1b2328" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    </FrameLayout>
                    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="#29363d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_hide_input25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p065v7.widget.CardView>
    </LinearLayout>
</android.support.p064v4.widget.NestedScrollView>
