<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nested_scroll_view" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="bottom" android:id="@+id/fondo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="28dp" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ready" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textColor="@color/white" android:id="@+id/calidad" android:background="#364750" android:layout_width="45dp" android:layout_height="35dp" android:layout_margin="5dp" android:text="HD"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1">
                    <TextView android:textColor="#ffffff" android:id="@+id/año" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ano" android:layout_weight="1"/>
                    <TextView android:textColor="#ffffff" android:id="@+id/textCategorias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="categoria" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonPlay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play"/>
                    <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reproducir"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonShare" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emitir"/>
                    <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vertv"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonDown" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download" style="@style/ExoMediaButton.Play"/>
                    <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/descargar"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ButtonShares" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share" style="@style/ExoMediaButton.Play"/>
                    <TextView android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RatingBar android:layout_gravity="center" android:id="@+id/ratingBar" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:rating="0" android:isIndicator="true" android:scaleX="0.7" android:scaleY="0.7"/>
            <TextView android:textColor="#ffffff" android:id="@+id/tvdescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7dp" android:text="Sipnosis"/>
            <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_middle" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_middle" android:layout_marginBottom="@dimen/spacing_medium" app:cardCornerRadius="2dp" app:cardElevation="2dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                        <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_activity_comments" android:layout_weight="1"/>
                        <ImageButton android:id="@+id/bt_toggle_input" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/white" app:srcCompat="@drawable/ic_expand_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@+id/webview_frame" android:layout_width="match_parent" android:layout_height="400dp">
                            <WebView android:layout_gravity="center_horizontal" android:id="@+id/commentsView" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </FrameLayout>
                        <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <Button android:gravity="center" android:id="@+id/bt_hide_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLOSE" style="@style/Widget.AppCompat.Button.Borderless"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.p065v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.p064v4.widget.NestedScrollView>
