<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <TextView android:id="@+id/textView12" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/etiquetas"/>
        <android.support.design.widget.TabLayout android:id="@+id/MyTabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="1" app:tabIndicatorColor="@color/white" app:tabMode="0" app:tabSelectedTextColor="@color/white"/>
        <include layout="@layout/portada_content"/>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>
