<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout android:id="@+id/buscar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/ads" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
            <android.support.design.widget.TabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabMode="0"/>
            <android.support.p064v4.view.ViewPager android:id="@+id/viewpager" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="510dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </FrameLayout>
</android.support.p064v4.widget.NestedScrollView>
