<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:layout_gravity="center_horizontal" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imagePeli" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_movie"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/peliculas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peliculas" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageSeries" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_serie"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/series" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageNovela" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_novela"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/novelas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novelas" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageTv" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_live_tv"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageAnime" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_anime"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anime" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageCalificanos" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_group"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invitar" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageComunidad" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_3d"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grupo" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imagePolity" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_polityp"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/politica" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageInfo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_info"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
    </TableLayout>
</FrameLayout>
