<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="250dp" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bgdialogo" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:layout_gravity="center_horizontal" android:id="@+id/calidad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/elegirAudio" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.174"/>
        <TextView android:textSize="18sp" android:layout_gravity="center_horizontal" android:id="@+id/TReportar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/TReportar"/>
        <RadioGroup android:orientation="vertical" android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp">
            <RadioButton android:textSize="24sp" android:id="@+id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/audioLatino" android:layout_weight="1"/>
            <RadioButton android:textSize="24sp" android:id="@+id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/sutitle" android:layout_weight="1"/>
            <RadioButton android:textSize="24sp" android:id="@+id/radioButton3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="1080p" android:layout_weight="1"/>
        </RadioGroup>
        <Button android:textColor="#ffffff" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/aceptar" android:background="@drawable/button_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="5dp" android:text="@string/continuar"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/opcionReportar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="#ff0d1d" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/cancelar" android:background="@drawable/butoon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/reportar" android:layout_weight="1"/>
            <Button android:textColor="#ffffff" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/vintenter" android:background="@drawable/button_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/reintentar" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
