<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textColor="@color/colorNavText" android:layout_gravity="center_horizontal" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/shareamigo"/>
    <TableLayout android:layout_gravity="center_horizontal" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/ws" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_ws"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/peliculas" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peliculas" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/fb" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_fb"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/series" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/fbm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/if_mg"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/novelas" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novelas" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/tt" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_tg"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/gm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_gm"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anime" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/sr" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_sr"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calificar" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageComunidad" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_comunidad"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grupo" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imagePolity" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_polityp"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/politica" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/butoon" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp">
                <ImageButton android:layout_gravity="center" android:id="@+id/imageInfo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_info"/>
                <TextView android:textSize="18dp" android:textColor="@color/Black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/series2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info" android:fontFamily="@font/advent_pro_semibold"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
    </TableLayout>
</FrameLayout>
