<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.google.android.exoplayer2.p070ui.TrackSelectionView android:orientation="vertical" android:id="@+id/exo_track_selection_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</ScrollView>
