<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#263238" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView15" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/etiquetas"/>
        <android.support.p065v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recyclerview_co" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lyt_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_centerInParent="true">
        <com.polancoapps.peliculasyserieshd.widget.ViewLoadingDotsFade android:background="@color/colorAccent" android:layout_width="50dp" android:layout_height="40dp"/>
    </LinearLayout>
</FrameLayout>
