<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#263238" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/textView13" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView15" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/etiquetas"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/textView" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/strenos"/>
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.p065v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recyclerview_co" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </HorizontalScrollView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
