<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/grey_80" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:textColor="@color/grey_40" android:id="@+id/item_menu_divider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_large" android:text="Section Title"/>
</LinearLayout>
