<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lyt_parent" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleDark">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/spacing_large" android:paddingTop="@dimen/spacing_middle" android:paddingRight="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="@dimen/spacing_mxlarge" android:layout_height="0dp"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_10" android:layout_gravity="center_vertical" android:id="@+id/item_menu_sub_group_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
