<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/lyt_parent" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RippleStyleWhite">
        <ImageView android:id="@+id/image" android:background="@color/grey_80" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
