<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lyt_parent" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleDark">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/item_menu_group_image" android:layout_width="@dimen/spacing_mxlarge" android:layout_height="@dimen/spacing_mxlarge" android:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_event"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_10" android:layout_gravity="center_vertical" android:id="@+id/item_menu_group_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:layout_weight="1"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
