<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p064v4.widget.NestedScrollView android:background="@color/grey_90" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_large" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="200dp">
                <ImageView android:id="@+id/imageView" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="@dimen/spacing_large" android:tint="@color/colorPrimary" app:srcCompat="@mipmap/ic_logo"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/grey_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_middle" android:text="@string/app_name"/>
            </LinearLayout>
            <android.support.p065v7.widget.RecyclerView android:id="@+id/main_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/spacing_large"/>
        </LinearLayout>
    </android.support.p064v4.widget.NestedScrollView>
</LinearLayout>
