<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp" layout="@layout/view_peper"/>
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appbar" android:background="#00263238" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
        <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:background="#00263238" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_weight="1" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
