<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:background="@drawable/side_nav_bar" android:layout_width="match_parent" android:layout_height="110dp">
    <TextView android:id="@+id/textView29" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageView" android:background="@null" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:paddingTop="@dimen/nav_header_vertical_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_header_title"/>
    <TextView android:id="@+id/textView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_header_subtitle"/>
</FrameLayout>
