<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.p064v4.widget.NestedScrollView android:id="@+id/nested_scroll_vieww" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_middle" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_middle" android:layout_marginBottom="@dimen/spacing_medium" app:cardCornerRadius="2dp" app:cardElevation="2dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                        <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/grey_80" android:id="@+id/textView3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Text" android:layout_weight="1"/>
                        <ImageButton android:id="@+id/bt_toggle_text" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/grey_80" app:srcCompat="@drawable/ic_expand_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_text" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:padding="@dimen/spacing_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lorem_ipsum"/>
                        <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <Button android:gravity="center" android:id="@+id/bt_hide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HIDE" style="@style/Widget.AppCompat.Button.Borderless"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.p065v7.widget.CardView>
            <android.support.p065v7.widget.CardView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_middle" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_middle" android:layout_marginBottom="@dimen/spacing_medium" app:cardCornerRadius="2dp" app:cardElevation="2dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
                        <View android:layout_width="@dimen/spacing_large" android:layout_height="wrap_content"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/grey_80" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Input" android:layout_weight="1"/>
                        <ImageButton android:id="@+id/bt_toggle_input" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:tint="@color/grey_80" app:srcCompat="@drawable/ic_expand_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/lyt_expand_input" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/grey_60" android:gravity="center_vertical" android:id="@+id/appCompatEditText" android:background="@color/grey_5" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginTop="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:hint="Name"/>
                        <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_large" android:layout_marginTop="@dimen/spacing_medium">
                            <android.support.p065v7.widget.AppCompatRadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Male"/>
                            <android.support.p065v7.widget.AppCompatRadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Female"/>
                        </RadioGroup>
                        <FrameLayout android:id="@+id/webview_frame" android:layout_width="match_parent" android:layout_height="400dp">
                            <WebView android:layout_gravity="center_horizontal" android:id="@+id/commentsView" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </FrameLayout>
                        <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <Button android:gravity="center" android:id="@+id/bt_hide_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HIDE" style="@style/Widget.AppCompat.Button.Borderless"/>
                            <Button android:gravity="center" android:id="@+id/bt_save_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SAVE" style="@style/Button.Accent.Borderless"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.p065v7.widget.CardView>
        </LinearLayout>
    </android.support.p064v4.widget.NestedScrollView>
</LinearLayout>
