<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView3" android:layout_width="match_parent" android:layout_height="150dp" app:srcCompat="@mipmap/logo"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@+id/signup_input_layout_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
                <EditText android:id="@+id/signup_input_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name" android:ems="10"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/signup_input_layout_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
                <EditText android:id="@+id/signup_input_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:ems="10" android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/signup_input_layout_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
                <EditText android:id="@+id/signup_input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Password" android:ems="10" android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/signup_input_layout_age" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
                <EditText android:id="@+id/signup_input_age" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/repeat_password" android:ems="10"/>
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:textColor="@android:color/white" android:id="@+id/btn_signup" android:background="@color/Silver_Sand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/register"/>
            <Button android:textColor="@android:color/white" android:id="@+id/btn_link_login" android:background="@color/Silver_Sand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/login"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
