<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bgbuttonchat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="3dp" android:layout_marginRight="4dp" android:layout_marginBottom="3dp">
        <TextView android:textStyle="bold" android:autoLink="all" android:id="@+id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Tu Name" android:maxLines="3" android:layout_weight="1"/>
        <TextView android:autoLink="all" android:id="@+id/textView_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Long message Long message Long message Long message Long message Long message Long message Long message Long message  " android:maxLines="3" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
