<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView32" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
    <FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/bookthumbnail" android:layout_width="match_parent" android:layout_height="230dp" android:scaleType="centerCrop" android:alpha="0.4"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.p065v7.widget.CardView android:id="@+id/cardview_id" android:visibility="gone" android:clickable="true" android:layout_width="140dp" android:layout_height="180dp" android:layout_marginLeft="10dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#263238" app:cardCornerRadius="4dp">
                    <FrameLayout android:orientation="vertical" android:background="#2cbebebe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
                        <ImageView android:id="@+id/book_img_id" android:background="#2d2d2d" android:layout_width="match_parent" android:layout_height="175dp" android:scaleType="centerCrop"/>
                        <ImageButton android:layout_gravity="center" android:id="@+id/triler" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800e7"/>
                    </FrameLayout>
                </android.support.p065v7.widget.CardView>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="170dp">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorNavText" android:id="@+id/txttitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Book Title" android:fontFamily="@font/hammersmith_one"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorNavText" android:id="@+id/año" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(1991)" android:fontFamily="@font/hammersmith_one"/>
                    <Button android:textSize="18sp" android:textColor="@color/colorNavText" android:id="@+id/verpelicula" android:background="@color/colorAccent" android:paddingLeft="50dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:text="@string/vertriller" android:drawableLeft="0x7f0800e6" android:fontFamily="@font/hammersmith_one"/>
                    <RelativeLayout android:id="@+id/ads" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.p064v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <android.support.p065v7.widget.RecyclerView android:id="@+id/recyclerview_co" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
            </android.support.p064v4.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
    <ImageButton android:id="@+id/atras" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="11dp" android:src="0x7f0800b6"/>
    <TextView android:id="@+id/textView33" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/descripcion"/>
</FrameLayout>
