<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/Black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/imageView100" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginBottom="30dp" android:src="@mipmap/logo" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/load" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/loading" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lyt_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.polancoapps.peliculasyserieshd.widget.ViewLoadingDotsFade android:background="@color/colorAccent" android:layout_width="50dp" android:layout_height="40dp"/>
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@+id/refresff" android:background="@drawable/ic_refresh" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="15dp"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/listo" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
