<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
    <TextView android:textSize="16sp" android:textColor="#727272" android:id="@+id/suggestion_text" android:paddingLeft="@dimen/search_view_text_padding" android:paddingRight="@dimen/search_view_text_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/suggestion_icon" android:background="@android:color/transparent" android:paddingLeft="@dimen/search_icon_padding" android:paddingRight="@dimen/search_icon_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f0800f4" android:layout_centerVertical="true"/>
</RelativeLayout>
