<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/Black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView34" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img" android:background="@color/cardview_light_background" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginLeft="7dp" android:layout_marginTop="50dp" android:layout_marginRight="7dp" android:scaleType="centerCrop" android:alpha="0.9"/>
        <Button android:layout_gravity="center" android:id="@+id/tvPlay" android:background="@mipmap/ic_launcher" android:layout_width="100dp" android:layout_height="100dp" android:alpha="0.9"/>
    </FrameLayout>
    <ImageButton android:layout_gravity="right" android:id="@+id/buttoncalidad" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginRight="10dp" android:src="0x7f0800c5"/>
    <RelativeLayout android:id="@+id/ads" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="355dp">
        <TextView android:id="@+id/textView35" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/descripcion"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="50dp">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <Button android:textSize="14sp" android:textColor="@color/Black" android:layout_gravity="left" android:id="@+id/descargarpelicula" android:visibility="gone" android:layout_width="165dp" android:layout_height="50dp" android:text="@string/descargar" android:drawableLeft="0x7f0800e4"/>
            <Button android:textSize="14sp" android:textColor="@color/Black" android:layout_gravity="right" android:id="@+id/verpeliculatv" android:visibility="gone" android:layout_width="165dp" android:layout_height="50dp" android:text="@string/vertv" android:drawableLeft="0x7f0800f7"/>
        </LinearLayout>
        <Button android:textSize="16sp" android:textColor="@color/colorNavText" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/verpelicula" android:background="@color/Monza" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/verahora" android:drawableLeft="0x7f0800e6"/>
        <Button android:textSize="16sp" android:textColor="@color/colorNavText" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/verpelicula1" android:background="@color/Monza" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/verencrom" android:drawableLeft="0x7f0800e6"/>
    </LinearLayout>
</FrameLayout>
