<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentView" android:background="#000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.exoplayer2.p070ui.SimpleExoPlayerView android:layout_gravity="center" android:id="@+id/player_view" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" app:controller_layout_id="@layout/custom_controls_download"/>
    <ProgressBar android:id="@+id/progresbar_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <com.polancoapps.peliculasyserieshd.utils.StatusBarView android:id="@+id/statusBarView_video_play" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
