<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout android:id="@+id/buscar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p064v4.view.ViewPager android:id="@+id/viewStrenos" android:layout_width="match_parent" android:layout_height="500dp"/>
    </FrameLayout>
</android.support.p064v4.widget.NestedScrollView>
