<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:id="@+id/webview_frame" android:layout_width="match_parent" android:layout_height="400dp">
            <WebView android:layout_gravity="center_horizontal" android:id="@+id/commentsView" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
        </FrameLayout>
    </FrameLayout>
</android.support.p064v4.widget.NestedScrollView>
