<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="app_bar_largo">640dp</dimen>
    <dimen name="column_layout_height">180dp</dimen>
    <dimen name="column_layout_height_tv">160dp</dimen>
    <dimen name="column_width">115dp</dimen>
    <dimen name="column_width_img">204dp</dimen>
</resources>
