<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background" android:drawable="0x7f080027"/>
    <item android:id="@android:id/secondaryProgress" android:drawable="0x7f08002a"/>
    <item android:id="@android:id/progress">
        <bitmap android:src="0x7f080027" android:tileModeX="repeat"/>
    </item>
</layer-list>
