<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Alice_Blue">#e4f1fe</color>
    <color name="Black">#000000</color>
    <color name="Burnt_Orange">#d35400</color>
    <color name="Cocoa_Brown">#29221f</color>
    <color name="Darker_Gray">#aaaaaa</color>
    <color name="Dodger_Blue">#10b5fe</color>
    <color name="Edward">#abb7b7</color>
    <color name="Icon_Orange">#e27c3e</color>
    <color name="Jacksons_Purple">#1f3a93</color>
    <color name="Jelly_Bean">#2574a9</color>
    <color name="Lynch">#6c7a89</color>
    <color name="Madison">#2c3e50</color>
    <color name="Mandy">#e04f60</color>
    <color name="Monza">#cf000f</color>
    <color name="Niagara">#2abb9b</color>
    <color name="Ocean_Green">#4daf7c</color>
    <color name="Outer_Space">#1a1f1e</color>
    <color name="Picton_Blue">#22a7f0</color>
    <color name="Plum">#913d88</color>
    <color name="Puerto_Rico">#4ecdc4</color>
    <color name="Radical_Red">#f62459</color>
    <color name="Rebecca_Purple">#663399</color>
    <color name="San_Marino">#446cb3</color>
    <color name="Silver_Sand">#bdc3c7</color>
    <color name="Snow_White">#fffafa</color>
    <color name="Sunset_Orange">#f64747</color>
    <color name="Transparent">#00000000</color>
    <color name="Tundora">#424242</color>
    <color name="Valencia">#d64541</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amber_100">#ffecb3</color>
    <color name="amber_200">#ffe082</color>
    <color name="amber_300">#ffd54f</color>
    <color name="amber_400">#ffca28</color>
    <color name="amber_50">#fff8e1</color>
    <color name="amber_500">#ffc107</color>
    <color name="amber_600">#ffb300</color>
    <color name="amber_700">#ffa000</color>
    <color name="amber_800">#ff8f00</color>
    <color name="amber_900">#ff6f00</color>
    <color name="amber_A100">#ffe57f</color>
    <color name="amber_A200">#ffd740</color>
    <color name="amber_A400">#ffc400</color>
    <color name="amber_A700">#ffab00</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black_overlay">#000</color>
    <color name="blue_100">#bbdefb</color>
    <color name="blue_200">#90caf9</color>
    <color name="blue_300">#64b5f6</color>
    <color name="blue_400">#42a5f5</color>
    <color name="blue_50">#e3f2fd</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_600">#1e88e5</color>
    <color name="blue_700">#1976d2</color>
    <color name="blue_800">#1565c0</color>
    <color name="blue_900">#0d47a1</color>
    <color name="blue_A100">#82b1ff</color>
    <color name="blue_A200">#448aff</color>
    <color name="blue_A400">#2979ff</color>
    <color name="blue_A700">#2962ff</color>
    <color name="blue_grey_100">#cfd8dc</color>
    <color name="blue_grey_200">#b0bec5</color>
    <color name="blue_grey_300">#90a4ae</color>
    <color name="blue_grey_400">#78909c</color>
    <color name="blue_grey_50">#eceff1</color>
    <color name="blue_grey_500">#607d8b</color>
    <color name="blue_grey_600">#546e7a</color>
    <color name="blue_grey_700">#455a64</color>
    <color name="blue_grey_800">#37474f</color>
    <color name="blue_grey_900">#263238</color>
    <color name="blue_light">#33b5e5</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown_100">#d7ccc8</color>
    <color name="brown_200">#bcaaa4</color>
    <color name="brown_300">#a1887f</color>
    <color name="brown_400">#8d6e63</color>
    <color name="brown_50">#efebe9</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6d4c41</color>
    <color name="brown_700">#5d4037</color>
    <color name="brown_800">#4e342e</color>
    <color name="brown_900">#3e2723</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ff0002</color>
    <color name="colorClick">#abcdef</color>
    <color name="colorControlActivated">#8a7a6b</color>
    <color name="colorControlNormal">#a79d93</color>
    <color name="colorNavText">#ffffff</color>
    <color name="colorNegative">#c62828</color>
    <color name="colorPositive">#000000</color>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryA">#fffff25c</color>
    <color name="colorPrimaryAM">#10d6fe</color>
    <color name="colorPrimaryAN">#094293</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorPrimaryDarkA">#ffea00</color>
    <color name="colorPrimaryDarkAM">#10d6fe</color>
    <color name="colorPrimaryDarkAN">#094293</color>
    <color name="colorPrimaryDarkG">#6c7a89</color>
    <color name="colorPrimaryDarkM">#8e4629</color>
    <color name="colorPrimaryDarkN">#1a2328</color>
    <color name="colorPrimaryDarkR">#d12940</color>
    <color name="colorPrimaryDarkV">#738d2e</color>
    <color name="colorPrimaryDarkVL">#3f51b5</color>
    <color name="colorPrimaryDarkVM">#9fd5d1</color>
    <color name="colorPrimaryG">#6c7a89</color>
    <color name="colorPrimaryM">#8e4629</color>
    <color name="colorPrimaryN">#1a2328</color>
    <color name="colorPrimaryR">#d12940</color>
    <color name="colorPrimaryV">#738d2e</color>
    <color name="colorPrimaryVL">#3f51b5</color>
    <color name="colorPrimaryVM">#9fd5d1</color>
    <color name="colorSettings">#40000000</color>
    <color name="colorWhite">#fff</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="cyan_100">#b2ebf2</color>
    <color name="cyan_200">#80deea</color>
    <color name="cyan_300">#4dd0e1</color>
    <color name="cyan_400">#26c6da</color>
    <color name="cyan_50">#e0f7fa</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="cyan_600">#00acc1</color>
    <color name="cyan_700">#0097a7</color>
    <color name="cyan_800">#00838f</color>
    <color name="cyan_800_overlay">#e600838f</color>
    <color name="cyan_900">#006064</color>
    <color name="cyan_A100">#84ffff</color>
    <color name="cyan_A200">#18ffff</color>
    <color name="cyan_A400">#00e5ff</color>
    <color name="cyan_A700">#00b8d4</color>
    <color name="deep_orange_100">#ffccbc</color>
    <color name="deep_orange_200">#ffab91</color>
    <color name="deep_orange_300">#ff8a65</color>
    <color name="deep_orange_400">#ff7043</color>
    <color name="deep_orange_50">#fbe9e7</color>
    <color name="deep_orange_500">#ff5722</color>
    <color name="deep_orange_600">#f4511e</color>
    <color name="deep_orange_700">#e64a19</color>
    <color name="deep_orange_800">#d84315</color>
    <color name="deep_orange_900">#bf360c</color>
    <color name="deep_orange_A100">#ff9e80</color>
    <color name="deep_orange_A200">#ff6e40</color>
    <color name="deep_orange_A400">#ff3d00</color>
    <color name="deep_orange_A700">#dd2c00</color>
    <color name="deep_purple_100">#d1c4e9</color>
    <color name="deep_purple_200">#b39ddb</color>
    <color name="deep_purple_300">#9575cd</color>
    <color name="deep_purple_400">#7e57c2</color>
    <color name="deep_purple_50">#ede7f6</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="deep_purple_600">#5e35b1</color>
    <color name="deep_purple_700">#512da8</color>
    <color name="deep_purple_800">#4527a0</color>
    <color name="deep_purple_900">#311b92</color>
    <color name="deep_purple_A100">#b388ff</color>
    <color name="deep_purple_A200">#7c4dff</color>
    <color name="deep_purple_A400">#651fff</color>
    <color name="deep_purple_A700">#6200ea</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_error_message_background_color">#aa000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green_100">#c8e6c9</color>
    <color name="green_200">#a5d6a7</color>
    <color name="green_300">#81c784</color>
    <color name="green_400">#66bb6a</color>
    <color name="green_50">#e8f5e9</color>
    <color name="green_500">#4caf50</color>
    <color name="green_600">#43a047</color>
    <color name="green_700">#388e3c</color>
    <color name="green_800">#2e7d32</color>
    <color name="green_900">#1b5e20</color>
    <color name="green_A100">#b9f6ca</color>
    <color name="green_A200">#69f0ae</color>
    <color name="green_A400">#00e676</color>
    <color name="green_A700">#00c853</color>
    <color name="green_light">#99cc00</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_1000">#1a1a1a</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_40">#999999</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_50">#fafafa</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_60">#666666</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_80">#37474f</color>
    <color name="grey_800">#424242</color>
    <color name="grey_90">#263238</color>
    <color name="grey_900">#212121</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#000000</color>
    <color name="indigo_100">#c5cae9</color>
    <color name="indigo_200">#9fa8da</color>
    <color name="indigo_300">#7986cb</color>
    <color name="indigo_400">#5c6bc0</color>
    <color name="indigo_50">#e8eaf6</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="indigo_600">#3949ab</color>
    <color name="indigo_700">#303f9f</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1a237e</color>
    <color name="indigo_A100">#8c9eff</color>
    <color name="indigo_A200">#536dfe</color>
    <color name="indigo_A400">#3d5afe</color>
    <color name="indigo_A700">#304ffe</color>
    <color name="light_blue_100">#b3e5fc</color>
    <color name="light_blue_200">#81d4fa</color>
    <color name="light_blue_300">#4fc3f7</color>
    <color name="light_blue_400">#29b6f6</color>
    <color name="light_blue_50">#e1f5fe</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="light_blue_600">#039be5</color>
    <color name="light_blue_700">#0288d1</color>
    <color name="light_blue_800">#0277bd</color>
    <color name="light_blue_900">#01579b</color>
    <color name="light_blue_A100">#80d8ff</color>
    <color name="light_blue_A200">#40c4ff</color>
    <color name="light_blue_A400">#00b0ff</color>
    <color name="light_blue_A700">#0091ea</color>
    <color name="light_green_100">#dcedc8</color>
    <color name="light_green_200">#c5e1a5</color>
    <color name="light_green_300">#aed581</color>
    <color name="light_green_400">#9ccc65</color>
    <color name="light_green_50">#f1f8e9</color>
    <color name="light_green_500">#8bc34a</color>
    <color name="light_green_600">#7cb342</color>
    <color name="light_green_700">#689f38</color>
    <color name="light_green_800">#558b2f</color>
    <color name="light_green_900">#33691e</color>
    <color name="light_green_A100">#ccff90</color>
    <color name="light_green_A200">#b2ff59</color>
    <color name="light_green_A400">#76ff03</color>
    <color name="light_green_A700">#64dd17</color>
    <color name="lime_100">#f0f4c3</color>
    <color name="lime_200">#e6ee9c</color>
    <color name="lime_300">#dce775</color>
    <color name="lime_400">#d4e157</color>
    <color name="lime_50">#f9fbe7</color>
    <color name="lime_500">#cddc39</color>
    <color name="lime_600">#c0ca33</color>
    <color name="lime_700">#afb42b</color>
    <color name="lime_800">#9e9d24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_A100">#f4ff81</color>
    <color name="lime_A200">#eeff41</color>
    <color name="lime_A400">#c6ff00</color>
    <color name="lime_A700">#aeea00</color>
    <color name="material_blue">#5677fc</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_green">#669900</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_pink">#e91e63</color>
    <color name="material_purple">#673ab7</color>
    <color name="material_red">#ff4444</color>
    <color name="material_yellow">#ff8800</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="navbar_color">@color/colorPrimaryDark</color>
    <color name="negrobutton">#1d1f21</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange_100">#ffe0b2</color>
    <color name="orange_200">#ffcc80</color>
    <color name="orange_300">#ffb74d</color>
    <color name="orange_400">#ffa726</color>
    <color name="orange_50">#fff3e0</color>
    <color name="orange_500">#ff9800</color>
    <color name="orange_600">#fb8c00</color>
    <color name="orange_700">#f57c00</color>
    <color name="orange_800">#ef6c00</color>
    <color name="orange_900">#e65100</color>
    <color name="orange_A100">#ffd180</color>
    <color name="orange_A200">#ffab40</color>
    <color name="orange_A400">#ff9100</color>
    <color name="orange_A700">#ff6d00</color>
    <color name="orange_light">#ffbb33</color>
    <color name="overlay_dark_10">#1a000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4d000000</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="overlay_dark_60">#99000000</color>
    <color name="overlay_dark_70">#b3000000</color>
    <color name="overlay_dark_80">#cc000000</color>
    <color name="overlay_dark_90">#e6000000</color>
    <color name="overlay_light_10">#1affffff</color>
    <color name="overlay_light_20">#33ffffff</color>
    <color name="overlay_light_30">#4dffffff</color>
    <color name="overlay_light_40">#66ffffff</color>
    <color name="overlay_light_50">#8ffffff0</color>
    <color name="overlay_light_60">#99ffffff</color>
    <color name="overlay_light_70">#b3ffffff</color>
    <color name="overlay_light_80">#ccffffff</color>
    <color name="overlay_light_90">#e6ffffff</color>
    <color name="pink_100">#f8bbd0</color>
    <color name="pink_200">#f48fb1</color>
    <color name="pink_300">#f06292</color>
    <color name="pink_400">#ec407a</color>
    <color name="pink_50">#fce4ec</color>
    <color name="pink_500">#e91e63</color>
    <color name="pink_600">#d81b60</color>
    <color name="pink_700">#c2185b</color>
    <color name="pink_800">#ad1457</color>
    <color name="pink_900">#880e4f</color>
    <color name="pink_A100">#ff80ab</color>
    <color name="pink_A200">#ff4081</color>
    <color name="pink_A400">#f50057</color>
    <color name="pink_A700">#c51162</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple_100">#e1bee7</color>
    <color name="purple_200">#ce93d8</color>
    <color name="purple_300">#ba68c8</color>
    <color name="purple_400">#ab47bc</color>
    <color name="purple_50">#f3e5f5</color>
    <color name="purple_500">#9c27b0</color>
    <color name="purple_600">#8e24aa</color>
    <color name="purple_700">#7b1fa2</color>
    <color name="purple_800">#6a1b9a</color>
    <color name="purple_900">#4a148c</color>
    <color name="purple_A100">#ea80fc</color>
    <color name="purple_A200">#e040fb</color>
    <color name="purple_A400">#d500f9</color>
    <color name="purple_A700">#aa00ff</color>
    <color name="purple_light">#aa66cc</color>
    <color name="red_100">#ffcdd2</color>
    <color name="red_200">#ef9a9a</color>
    <color name="red_300">#e57373</color>
    <color name="red_400">#ef5350</color>
    <color name="red_50">#ffebee</color>
    <color name="red_500">#f44336</color>
    <color name="red_600">#e53935</color>
    <color name="red_700">#d32f2f</color>
    <color name="red_800">#c62828</color>
    <color name="red_900">#b71c1c</color>
    <color name="red_A100">#ff8a80</color>
    <color name="red_A200">#ff5252</color>
    <color name="red_A400">#ff1744</color>
    <color name="red_A700">#d50000</color>
    <color name="red_light">#ff4444</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="search_layover_bg">#50000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teal_100">#b2dfdb</color>
    <color name="teal_200">#80cbc4</color>
    <color name="teal_300">#4db6ac</color>
    <color name="teal_400">#26a69a</color>
    <color name="teal_50">#e0f2f1</color>
    <color name="teal_500">#009688</color>
    <color name="teal_600">#00897b</color>
    <color name="teal_700">#00796b</color>
    <color name="teal_800">#00695c</color>
    <color name="teal_900">#004d40</color>
    <color name="teal_A100">#a7ffeb</color>
    <color name="teal_A200">#64ffda</color>
    <color name="teal_A400">#1de9b6</color>
    <color name="teal_A700">#00bfa5</color>
    <color name="textColorPrimaryA">#ffffff</color>
    <color name="textColorPrimaryAM">#ffffff</color>
    <color name="textColorPrimaryAN">#ffffff</color>
    <color name="textColorPrimaryG">#ffffff</color>
    <color name="textColorPrimaryM">#ffffff</color>
    <color name="textColorPrimaryN">#ffffff</color>
    <color name="textColorPrimaryR">#ffffff</color>
    <color name="textColorPrimaryV">#ffffff</color>
    <color name="textColorPrimaryVL">#ffffff</color>
    <color name="textColorPrimaryVM">#ffffff</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_grey">#d3d3d3</color>
    <color name="white">#ffffff</color>
    <color name="windowBackground">#f7f3ee</color>
    <color name="yellow_100">#fff9c4</color>
    <color name="yellow_200">#fff59d</color>
    <color name="yellow_300">#fff176</color>
    <color name="yellow_400">#ffee58</color>
    <color name="yellow_50">#fffde7</color>
    <color name="yellow_500">#ffeb3b</color>
    <color name="yellow_600">#fdd835</color>
    <color name="yellow_700">#fbc02d</color>
    <color name="yellow_800">#f9a825</color>
    <color name="yellow_900">#f57f17</color>
    <color name="yellow_A100">#ffff8d</color>
    <color name="yellow_A200">#ffff00</color>
    <color name="yellow_A400">#ffea00</color>
    <color name="yellow_A700">#ffd600</color>
</resources>
