<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:layout_scrollFlags="3" app:toolbarId="@+id/toolbar">
            <android.support.p065v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="25dp" app:layout_collapseMode="1" app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <android.support.p065v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/cardview_id" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#263238" app:cardCornerRadius="4dp" app:layout_anchor="@+id/app_bar" app:layout_widthPercent="100%">
                <FrameLayout android:background="#2cbebebe" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.google.android.exoplayer2.p070ui.SimpleExoPlayerView android:layout_gravity="center" android:id="@+id/player_view" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" app:controller_layout_id="@layout/custom_controls_download_hori"/>
                    <ProgressBar android:id="@+id/progresbar_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                    <com.polancoapps.peliculasyserieshd.utils.StatusBarView android:id="@+id/statusBarView_video_play" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/imgPortada" android:background="#2d2d2d" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/imgPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/butonplay"/>
                    <FrameLayout android:layout_gravity="bottom" android:id="@+id/desgrad" android:background="@drawable/backgraunportada" android:layout_width="match_parent" android:layout_height="130dp"/>
                </FrameLayout>
            </android.support.p065v7.widget.CardView>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_portada_peli"/>
    <FrameLayout android:id="@+id/cargando" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/cargador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/loading"/>
            <com.polancoapps.peliculasyserieshd.widget.ViewLoadingDotsFade android:layout_gravity="center" android:background="@color/colorAccent" android:layout_width="50dp" android:layout_height="40dp" android:layout_margin="5dp"/>
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="center" android:id="@+id/fab1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="100dp" android:src="@drawable/ic_play_new" app:backgroundTint="#f61f2b31" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="800055"/>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="center" android:id="@+id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_shared" app:backgroundTint="#9d1f2b31" app:layout_anchor="@+id/app_bar" app:layout_anchorGravity="800055"/>
</android.support.design.widget.CoordinatorLayout>
