<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge"/>
    <android.support.p065v7.widget.RecyclerView android:id="@+id/main_recycler_view" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linLayout_text" android:layout_below="@+id/appBarLayout" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:reverseLayout="true" app:stackFromEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linLayout_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentBottom="true">
        <EditText android:layout_gravity="center_vertical" android:id="@+id/editText_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Type to compose" android:ems="10" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSend"/> &quot;\10        android:inputType=&quot;text&quot;\10        /&gt; 
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButton_send" android:layout_width="46dp" android:layout_height="wrap_content" android:text="Send" android:layout_weight="0.06" app:srcCompat="@android:drawable/ic_menu_send" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>
