<?xml version="1.0" encoding="utf-8"?>
<android.support.p064v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p064v4.view.ViewPager android:id="@+id/pager" android:background="@color/grey_20" android:layout_width="match_parent" android:layout_height="250dp" android:foreground="@color/overlay_dark_10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <RelativeLayout android:orientation="vertical" android:background="@drawable/bg_gradient" android:paddingLeft="@dimen/spacing_large" android:paddingTop="@dimen/spacing_mxlarge" android:paddingRight="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_mlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="150dp">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="24dp" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Suspendisse ornare est ac auctor pulvinar" android:maxLines="1"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_middle">
                        <ImageView android:visibility="gone" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_medium" android:tint="@color/grey_10" android:layout_marginEnd="@dimen/spacing_medium" app:srcCompat="@drawable/ic_location"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/grey_10" android:id="@+id/brief" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Backpacker"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/layout_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:id="@+id/textView12" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/etiquetas"/>
        <android.support.p064v4.view.ViewPager android:id="@+id/viewStrenos" android:layout_width="match_parent" android:layout_height="925dp"/>
        <TextView android:id="@+id/textView14" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/descripcion"/>
    </LinearLayout>
</android.support.p064v4.widget.NestedScrollView>
