<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@color/Madison" android:layout_width="350dp" android:layout_height="500dp">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_margin="50dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView2" android:layout_width="70dp" android:layout_height="70dp" app:srcCompat="@mipmap/logo"/>
        <TextView android:textSize="24sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virsion" android:layout_weight="1"/>
            <TextView android:textSize="18sp" android:typeface="normal" android:textColor="#ffffff" android:id="@+id/vercion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/correo"/>
        <Button android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/comoUsar" android:background="@drawable/bottonplay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/comousar"/>
        <TextView android:textSize="24sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/siguenos"/>
        <Button android:textSize="24sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/buttonface" android:background="#3b5998" android:paddingLeft="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Facebook" android:drawableLeft="@drawable/buttonfb" android:paddingEnd="5dp"/>
    </LinearLayout>
</FrameLayout>
