<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:gravity="center_vertical" android:height="40dp" android:width="40dp" android:left="4dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:left="15dp">
        <bitmap android:gravity="left|center_vertical|center_horizontal|center" android:src="0x7f0800b1"/>
    </item>
</layer-list>
