<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@dimen/abc_control_inset_material" android:insetRight="@dimen/abc_control_inset_material" android:insetTop="@dimen/abc_control_inset_material" android:insetBottom="@dimen/abc_control_inset_material">
    <selector>
        <item android:state_checked="false" android:state_pressed="false">
            <layer-list>
                <item android:drawable="0x7f080056"/>
                <item android:drawable="0x7f080048"/>
            </layer-list>
        </item>
        <item>
            <layer-list>
                <item android:drawable="0x7f080055"/>
                <item android:drawable="0x7f080048"/>
            </layer-list>
        </item>
    </selector>
</inset>
