<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="0x7f080057"/>
    <item android:state_enabled="true" android:drawable="0x7f080057" android:state_activated="true"/>
    <item android:state_enabled="true" android:drawable="0x7f080058"/>
    <item android:drawable="0x7f080058"/>
</selector>
