<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="0dp" android:insetRight="4dp" android:insetTop="4dp" android:insetBottom="4dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:tint="#df2319" android:shape="rectangle">
                <corners android:radius="3dp"/>
                <solid android:color="#1a237e"/>
                <padding android:bottom="0dp"/>
            </shape>
        </item>
    </ripple>
</inset>
