<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="0" android:toDegrees="270" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:useLevel="false">
        <gradient android:startColor="#f44336" android:endColor="#030303" android:useLevel="false" android:type="sweep" android:centerY="0.5"/>
    </shape>
</rotate>
