<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="80dp">
        <shape android:shape="rectangle">
            <corners android:radius="7px"/>
            <stroke android:width="1dp" android:color="#00263238"/>
            <solid android:color="#00263238"/>
        </shape>
    </item>
    <item android:right="110dp">
        <shape android:shape="rectangle">
            <corners android:radius="7px"/>
            <stroke android:width="1dp" android:color="#00000000"/>
            <solid android:color="#ed0b31"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="7px"/>
            <stroke android:width="2dp" android:color="#ed0b31"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
</layer-list>
