<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:gravity="center_vertical" android:id="@android:id/background" android:top="@dimen/spacing_medium" android:bottom="@dimen/spacing_medium">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_40"/>
        </shape>
    </item>
    <item android:gravity="center_vertical" android:id="@android:id/progress" android:top="@dimen/spacing_medium" android:bottom="@dimen/spacing_medium">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white"/>
            </shape>
        </clip>
    </item>
</layer-list>
